rtmp {
    server {
        listen 1935;
        access_log /var/log/nginx/rtmp_access.log;
         application live1 {
            live on;
            wait_video on;
            hls on;
            hls_path /usr/local/nginx/html/;
            hls_fragment 5s;
        }
    }
}

events {
}
